# ************************************* #
# ---------- App Config --------------- #
# ************************************* #

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uynE8re8ybt2wabaBjqMwQvLczKlDSQJHCepqxmGffE=
APP_URL=http://localhost
APP_DEBUG=true
APP_SALE_CAPTCHA_ENABLED=0

# ************************************* #
# ---------- Log Config --------------- #
# ************************************* #

APP_LOG_LEVEL=debug
APP_LOG=daily
LOG_CHANNEL=stack
SENTRY_DSN=

# ************************************* #
# ---------- Laravel Config ----------- #
# ************************************* #

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=example
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=file

# ************************************* #
# ---------- Jwt Config --------------- #
# ************************************* #

JWT_SECRET=Swpi7Dsg7WUZtwP9kj17S6P5dApYgtuH
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

# ************************************* #
# ---------- Elasticsearch ------------ #
# ************************************* #

ELASTICSEARCH_URL=http://0.0.0.0

# ************************************* #
# ---------- MongoDB Config ----------- #
# ************************************* #

DB_MONGO_CONNECTION=mongodb
# DB_MONGO_HOST=trade-app-one-mongo        # Host to php container
DB_MONGO_HOST=127.0.0.1                # Host to connect local
DB_MONGO_SHARD01=
DB_MONGO_SHARD02=
DB_MONGO_REPLICASET=
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_MONGO_DATABASE=trade-app-one-local
DB_MONGO_SSL=false

# ************************************* #
# ---------- Mysql Config ------------- #
# ************************************* #

DB_CONNECTION=mysql
# DB_HOST=trade-app-one-mysql            # Host to php container
DB_HOST=127.0.0.1                      # Host to connect local
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=trade-app-one-local

#------ OUTSOURCED ---------#

DB_OUTSOURCED_CONNECTION=mysql
DB_OUTSOURCED_HOST=localhost
DB_OUTSOURCED_PORT=3306
DB_OUTSOURCED_USERNAME=root
DB_OUTSOURCED_PASSWORD=
DB_OUTSOURCED_DATABASE=outsourced

# ************************************* #
# ---------- Redis Config ------------- #
# ************************************* #

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ************************************* #
# ---------- Mail Config -------------- #
# ************************************* #

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_SENDING_EMAILS_OI="test@test.com"
MAIL_SENDING_EMAILS_OI_CC="test@teste.com.br;testing@teste.com.br"

# ************************************* #
# ---------- Claro Config ------------- #
# ************************************* #

SIV_API=
SIV_API_TOKEN=
SIV_API_KEY=
SIV_API_SENTINEL=

# ************************************* #
# ---------- Vivo Config -------------- #
# ************************************* #

SUN_API=

# -------------------------------------------- #

SUN_API_TOKEN_CEA=
SUN_API_PRIVATE_KEY_CEA=

# -------------------------------------------- #

SUN_API_TOKEN_RIACHUELO=
SUN_API_PRIVATE_KEY_RIACHUELO=

# -------------------------------------------- #

SUN_API_TOKEN_HERVAL=
SUN_API_PRIVATE_KEY_HERVAL=

# -------------------------------------------- #

SUN_API_TOKEN_PERNAMBUCANAS=
SUN_API_PRIVATE_KEY_PERNAMBUCANAS=

# -------------------------------------------- #

SUN_API_TOKEN_EXTRA=
SUN_API_PRIVATE_KEY_EXTRA=

# -------------------------------------------- #

SUN_API_TOKEN_ELETROZEMA=
SUN_API_PRIVATE_KEY_ELETROZEMA=

# -------------------------------------------- #

SUN_API_TOKEN_FUJIOKA=
SUN_API_PRIVATE_KEY_FUJIOKA=

# -------------------------------------------- #

SUN_API_TOKEN_SCHUMANN=
SUN_API_PRIVATE_KEY_SCHUMANN=

# -------------------------------------------- #

SUN_API_TOKEN_CASA_E_VIDEO=
SUN_API_PRIVATE_KEY_CASA_E_VIDEO=

# ************************************* #
# ---------- Oi Config ---------------- #
# ************************************* #

OI_API=
OI_API_TOKEN=
ELDORADO_API=
ELDORADO_API_SERVICE=
ELDORADO_API_PASSWORD=
OI_SALE_FLOW= 
DOCUMENT_CERTIFICATION= 

# ************************************* #
# ---------- Tim Config --------------- #
# ************************************* #

TIM_API_OAM=""
TIM_API=""
TIM_API_PMID=""
TIM_API_ELIGIBILITY="" // Refactored to TIM_API_PMID
TIM_API_ORDER=""
TIM_CURL_OAM=""
TIM_PEM=""
TIM_PREMIUM_COMMISSIONING_API=""
TIM_PREMIUM_RETAIL_SALES_PER_PAGE=


TIM_BRSCAN_API=""
TIM_BRSCAN_GENERATE_AUTHENTICATE_API_USER=""
TIM_BRSCAN_GENERATE_AUTHENTICATE_API_PASSWORD=""
TIM_BRSCAN_AUTHENTICATE_STATUS_API_USER=""
TIM_BRSCAN_AUTHENTICATE_STATUS_API_PASSWORD=""
TIM_BRSCAN_GENERATE_SALE_TERM_FOR_SIGNATURE_API_USER=""
TIM_BRSCAN_GENERATE_SALE_TERM_FOR_SIGNATURE_API_PASSWORD=""
TIM_BRSCAN_SALE_TERM_STATUS_API_USER=""
TIM_BRSCAN_SALE_TERM_STATUS_API_PASSWORD=""
TIM_BRSCAN_WELCOME_KIT_API_USER=""
TIM_BRSCAN_WELCOME_KIT_API_PASSWORD=""

TIM_EXPRESS_API=""
TIM_ELDORADO_API=""

# -------------------------------------------- #
TIM_API_REDE_CLIENT_ID=""
TIM_API_REDE_CLIENT_SECRET=""
TIM_API_REDE_REDIRECT=""
TIM_API_REDE_SERGEANT=""


TIM_API_CEA_CLIENT_ID=""
TIM_API_CEA_CLIENT_SECRET=""
TIM_API_CEA_REDIRECT="https://api-beta.tradeappone.com.br/timbr/auth/cea"
TIM_API_CEA_SERGEANT="T00000"

TIM_API_CASAEVIDEO_CLIENT_ID="casaevideo"
TIM_API_CASAEVIDEO_CLIENT_SECRET=""
TIM_API_CASAEVIDEO_REDIRECT=""

TIM_API_IBYTE_CLIENT_ID="ibyte"
TIM_API_IBYTE_CLIENT_SECRET=""
TIM_API_IBYTE_REDIRECT=""

TIM_API_TORRA_CLIENT_ID="REDETORRA"
TIM_API_TORRA_CLIENT_SECRET=""
TIM_API_TORRA_REDIRECT=""

TIM_API_LE_BISCUIT_CLIENT_ID="Lebiscuit"
TIM_API_LE_BISCUIT_CLIENT_SECRET=""
TIM_API_LE_BISCUIT_REDIRECT=""

TIM_API_COLOMBO_CLIENT_ID="colombo"
TIM_API_COLOMBO_CLIENT_SECRET=""
TIM_API_COLOMBO_REDIRECT=""

TIM_API_MERCADO_MOVEIS_CLIENT_ID="mercadomoveis"
TIM_API_MERCADO_MOVEIS_CLIENT_SECRET=""
TIM_API_MERCADO_MOVEIS_REDIRECT=""

TIM_API_NOVO_MUNDO_CLIENT_ID="novomundo"
TIM_API_NOVO_MUNDO_CLIENT_SECRET=""
TIM_API_NOVO_MUNDO_REDIRECT=""

TIM_API_MAGAZAN_CLIENT_ID="magazan"
TIM_API_MAGAZAN_CLIENT_SECRET=""
TIM_API_MAGAZAN_REDIRECT=""

TIM_API_SAMSUNG_CLIENT_ID="samsung"
TIM_API_SAMSUNG_CLIENT_SECRET=""
TIM_API_SAMSUNG_REDIRECT=""

TIM_API_SAMSUNG_MRF_CLIENT_ID="samsung"
TIM_API_SAMSUNG_MRF_CLIENT_SECRET=""
TIM_API_SAMSUNG_MRF_REDIRECT=""

TIM_API_MASTERCELL_CLIENT_ID="samsung"
TIM_API_MASTERCELL_CLIENT_SECRET=""
TIM_API_MASTERCELL_REDIRECT=""

# ************************************* #
# ---------- McAfee Config ------------ #
# ************************************* #

MCAFEE_API=
MCAFEE_USER=
MCAFEE_PASSWORD=

# ************************************* #
# ------- Pernambucanas Config -------- #
# ************************************* #

PAGTEL_PERNAMBUCANAS_API=https://www.pagtel.com.br/Hub360/example/
PAGTEL_PERNAMBUCANAS_LOGIN="trade-up-login-example"
PAGTEL_PERNAMBUCANAS_PASSWORD="passwordExample"
PAGTEL_PERNAMBUCANAS_GRANT_TYPE="password"


# ********************************************** #
# ------- Correios Pernambucanas Config -------- #
# ********************************************** #
PAGTEL_CORREIOS_API=https://www.pagtel.com.br/Hub360/example/correios
PAGTEL_CORREIOS_LOGIN="trade-up-login-example-correios"
PAGTEL_CORREIOS_PASSWORD="passwordExampleCorreios"
PAGTEL_CORREIOS_GRANT_TYPE="passwordCorreios"

# ************************************* #
# ---------- Heimdall Config ---------- #
# ************************************* #

HEIMDALL_TRANSPORT="guzzle"
HEIMDALL_HOST=localhost
HEIMDALL_PORT=9200
HEIMDALL_INDEX=heimdall
HEIMDALL_AWS_ACCESS_KEY_ID="heimdall"
HEIMDALL_AWS_SECRET_ACCESS_KEY="heimdall"
HEIMDALL_AWS_REGION="us-east-1"
HEIMDALL_INBOUND_REQUEST=all

# ***************************************** #
# ------------- AWS S3 Config -------------- #
# ***************************************** #

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_S3_URI=

# ************************************* #
# ---------- Telegram Config ---------- #
# ************************************* #

TELEGRAM_BOT_TOKEN=
TELEGRAM_DEVELOPER_CHAT_ID=
TELEGRAM_CEA_CHAT_ID=
TELEGRAM_TAQI_CHAT_ID=
TELEGRAM_IPLACE_CHAT_ID=
TELEGRAM_RIACHUELO_CHAT_ID=
TELEGRAM_LEBES_CHAT_ID=
TELEGRAM_PERNAMBUCANAS_CHAT_ID=
TELEGRAM_EXTRA_CHAT_ID=
TELEGRAM_SCHUMANN_CHAT_ID=
TELEGRAM_FUJIOKA_CHAT_ID=

# ************************************* #
# ----------  Third Parties  ---------- #
# ************************************* #

ACCESS_KEY_RIACHUELO=riachuelo
ACCESS_USER_RIACHUELO=riachuelo
ACCESS_WHITELIST_RIACHUELO=127.0.0.1,localhost

ACCESS_KEY_IPLACE=iplace
ACCESS_USER_IPLACE=iplace
ACCESS_WHITELIST_IPLACE=127.0.0.1,localhost

ACCESS_KEY_CEA=cea-api-key
ACCESS_USER_CEA=USER_CPF
ACCESS_WHITELIST_CEA=127.0.0.1,localhost

ACCESS_KEY_LEBES=lebes-api-key
ACCESS_USER_LEBES=USER-CPF
ACCESS_WHITELIST_LEBES=127.0.0.1,localhost

ACCESS_KEY_SCHUMANN=schumann-api-key
ACCESS_USER_SCHUMANN=USER-CPF
ACCESS_WHITELIST_SCHUMANN=127.0.0.1,localhost

ACCESS_KEY_CASAEVIDEO=casa-e-video-api-key
ACCESS_USER_CASAEVIDEO=USER-CPF
ACCESS_WHITELIST_CASAEVIDEO=127.0.0.1,localhost

ACCESS_KEY_INOVA=inova-api-key
ACCESS_USER_INOVA=USER-CPF
ACCESS_WHITELIST_INOVA=127.0.0.1,localhost

# ************************************* #
# ---------- Uol Cursos ---------- #
# ************************************* #

UOL_CURSOS_MAIL=
UOL_CURSOS_PASSWORD=
UOL_CURSOS_URI=

# ************************************* #
# ---------- Outsourced ---------- #
# ************************************* #

RIACHUELO_API=
RIACHUELO_CLIENT_ID=
RIACHUELO_CLIENT_SECRET=

CEA_GIFT_CARD_API=
CEA_GIFT_CARD_LOGIN=
CEA_GIFT_CARD_PASSWORD=


# ************************************* #
# -------------- Power BI ------------- #
# ************************************* #

MICROSOFT_AUTH_URL=
POWER_BI_CLIENT_ID=
POWER_BI_CLIENT_SECRET=
POWER_BI_GRANT_TYPE=
POWER_BI_RESOURCE=
POWER_BI_URL=
POWER_BI_USERNAME=
POWER_BI_PASSWORD=
POWER_BI_REPORT_EMBED=

POWER_BI_DASHBOARD_OFFLINE=true
POWER_BI_DASHBOARD_OFFLINE_IMG=/powerbi/tradeup_analytics_processamento.png

# ************************************* #
# ------------- WebHooks -------------- #
# ************************************* #
INOVA_WEBHOOK_METHOD=
INOVA_WEBHOOK_URL=

# ************************************* #
# --------------- SIV 3 --------------- #
# ************************************* #

SIV3_API=
SIV3_API_LOGIN=
SIV3_API_PASSWORD=

# ************************************* #
# --------------- TRADEHUB ------------- #
# ************************************* #
TRADE_HUB_API=https://tradehub.tradeappone.com.br
TRADE_HUB_KEY=
TRADE_HUB_SECRET=
TRADE_HUB_LOGIN=
TRADE_HUB_PASSWORD=
TRADE_HUB_CAPTCHA_KEY=""
TRADE_HUB_VIA_VAREJO_SELLER_PASSWORD=""



DISABLED_AUTENTICA=


##PERNAMBUCANAS WEBHOOK
PERNAMBUCANAS_API="" #Legacy
PERNAMBUCANAS_CNPJ_KEY="" #Legacy

PERNAMBUCANAS_BI_WEBHOOK_API=""
PERNAMBUCANAS_BI_WEBHOOK_AUTHORIZATION=""

##  CASA E VIDEO WEBHOOK
CASAEVIDEO_API=""


# ******************************************************** #
# --------------- TRADE IN ENVIO DE EMAILS --------------- #
# ******************************************************** #
IPLACE_NETWORK_EMAILS="admin@example.com;admin@example.com;admin@example.com"
DEFAULT_NETWORK_EMAILS="admin@example.com;admin@example.com"
RIACHUELO_NETWORK_EMAILS="admin@example.com;admin@example.com;admin@example.com"
FUJIOKA_NETWORK_EMAILS="admin@example.com;admin@example.com;admin@example.com"

USER_REGISTERED_URL_MAILING="https://tradeappone.com.br"
